{% extends "PlantillaPadre.html" %}

{%block title%} ¿Qué es IP v4? {% endblock%}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            flex-basis: calc(25% - 20px);
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card img {
            width: 100%;
        }
        .card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de Nosotros</h1>
        <p>Proyecto: Solución web para apoyar la transición al protocolo IPv6 para pymes y mipymes colombianas aplicando modelos de machine learning</p>
    </header>
    <main>
        <div class="gallery">
            <div class="card">
                <img src="imagen1.jpg" alt="Imagen 1">
                <h3>Título de la Imagen 1</h3>
                <p>Descripción de la Imagen 1</p>
            </div>
            <div class="card">
                <img src="imagen2.jpg" alt="Imagen 2">
                <h3>Título de la Imagen 2</h3>
                <p>Descripción de la Imagen 2</p>
            </div>
            <div class="card">
                <img src="imagen3.jpg" alt="Imagen 3">
                <h3>Título de la Imagen 3</h3>
                <p>Descripción de la Imagen 3</p>
            </div>
            <div class="card">
                <img src="imagen4.jpg" alt="Imagen 4">
                <h3>Título de la Imagen 4</h3>
                <p>Descripción de la Imagen 4</p>
            </div>
        </div>
    </main>
</body>
</html>

{% endblock %}